spring.datasource.url=jdbc:h2:mem:yourjapan
spring.jpa.defer-datasource-initialization=true


spring.security.user.name=admin
spring.security.user.password=123

#GitHub
spring.security.oauth2.client.registration.github.client-id=a786b15e9c3cb71a7a19
spring.security.oauth2.client.registration.github.client-secret=982389fbdd29c98627cbb38991e1c2177511548c